<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>
    <link rel="stylesheet" href="assets/styles/index.css" />
</head>

<body>


    <div id="header">
        <svg id="header_spaceinvader" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
            xml:space="preserve">
            <path style="fill:#AC92EC;" d="M469.344,266.664v-85.328h-42.656v-42.672H384v-21.328h42.688v-64h-64v42.656H320v42.672H192V95.992
     h-42.656V53.336h-64v64H128v21.328H85.344v42.672H42.688v85.328H0v149.328h64v-85.328h21.344v85.328H128v42.672h106.688v-64h-85.344
     v-21.328h213.344v21.328h-85.344v64H384v-42.672h42.688v-85.328H448v85.328h64V266.664H469.344z M192,245.336h-64v-64h64V245.336z
      M384,245.336h-64v-64h64V245.336z" />
        </svg>

    </div>

    <h2 class="d-h2">Make music with either your computer or your phone</h2>
    <div class="d-cardAnimation">
      <div class="d-cardBox">
        <div class="d-pcBox">
          <figure class="d-pcIcon">
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 1920 1920"
              style="enable-background: new 0 0 1920 1920"
              xml:space="preserve"
            >
              <style type="text/css">
                .st0 {
                  fill: none;
                  stroke: #231f20;
                  stroke-width: 35;
                  stroke-miterlimit: 10;
                }
                .st1 {
                  fill: none;
                  stroke: #231f20;
                  stroke-width: 20;
                  stroke-miterlimit: 10;
                }
              </style>
              <path
                class="st0"
                d="M1863.75,1386.25H62.33c-4.45,0-8.06-3.61-8.06-8.06V159.7c0-4.45,3.61-8.06,8.06-8.06h1801.43
            c4.45,0,8.06,3.61,8.06,8.06v1218.49C1871.82,1382.64,1868.21,1386.25,1863.75,1386.25z"
              />
              <rect
                x="706.93"
                y="1386.25"
                class="st0"
                width="512.22"
                height="219.43"
              />
              <path
                class="st0"
                d="M1549.52,1773.79H376.56c-0.05,0-0.1-0.04-0.1-0.1v-165.04c0-0.05,0.04-0.1,0.1-0.1h1172.95
            c0.05,0,0.1,0.04,0.1,0.1v165.04C1549.62,1773.75,1549.57,1773.79,1549.52,1773.79z"
              />
              <path
                class="st1"
                d="M1799.63,1323.92H126.45c-1.77,0-3.21-1.44-3.21-3.21V217.18c0-1.77,1.44-3.21,3.21-3.21h1673.18
            c1.77,0,3.21,1.44,3.21,3.21v1103.53C1802.84,1322.48,1801.4,1323.92,1799.63,1323.92z"
              />
            </svg>
          </figure>
        </div>
        <div class="d-mobileBox">
          <figure class="d-mobileIcon">
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 1920 1920"
              style="enable-background: new 0 0 1920 1920"
              xml:space="preserve"
            >
              <style type="text/css">
                .st0 {
                  fill: none;
                  stroke: #231f20;
                  stroke-width: 35;
                  stroke-miterlimit: 10;
                }
                .st1 {
                  fill: none;
                  stroke: #231f20;
                  stroke-width: 20;
                  stroke-miterlimit: 10;
                }
              </style>
              <path
                class="st0"
                d="M1351.91,1754.67H568.09c-4.45,0-8.06-3.61-8.06-8.06V173.4c0-4.45,3.61-8.06,8.06-8.06h783.82
	        c4.45,0,8.06,3.61,8.06,8.06v1573.2C1359.97,1751.06,1356.36,1754.67,1351.91,1754.67z"
              />
              <path
                class="st1"
                d="M1310.5,1703.96H609.5c-1.12,0-2.03-0.91-2.03-2.03V218.83c0-1.12,0.91-2.03,2.03-2.03h700.99
	        c1.12,0,2.03,0.91,2.03,2.03v1483.11C1312.53,1703.06,1311.62,1703.96,1310.5,1703.96z"
              />
            </svg>
          </figure>
        </div>
      </div>
    </div>
    <h2 class="d-h2">Mobile music production software</h2>
    <p class="d-p">
      Great if you want to put together some simple beats on the go!
    </p>
    <div class="d-cardAnimation">
      <div class="d-mobileCards">
        <div class="d-iconBox">
            <img
              class="d-mobileIcon"
              src="/assets/images/FL_Studio_Mobile_icon.png"
              alt="FL Studio mobile icon"
            />
          <h3 class="d-h3">FL Studio mobile</h3>
          <p>Available for:</p>
          <p>iOS/Android</p>
        </div>
        <div class="d-iconBox">
            <img
              class="d-mobileIcon"
              src="/assets/images/garageband icon.png"
              alt="Garageband icon"
            />
          <h3 class="d-h3">Garageband</h3>
          <p>Available for:</p>
          <p>iOS only</p>
        </div>
        <div class="d-iconBox">
            <img
              class="d-mobileIcon"
              src="/assets/images/cubasis icon.jpg"
              alt="Cubasis 3 icon"
            />
          <h3 class="d-h3">Cubasis 3</h3>
          <p>Available for:</p>
          <p>iOS/Android</p>
        </div>
      </div>
    </div>
    <h2 class="d-h2">Music production software for PC and Mac</h2>
    <p class="d-p">
      Offers more possibilities and functionality.
    </p>
    <div class="d-cardAnimation">
      <div class="d-pcMacCards">
        <div class="d-iconBox">
            <img
              class="d-mobileIcon"
              src="/assets/images/FLStudio20_MasterIcon.png"
              alt="FL Studio icon"
            />
          <h3 class="d-h3">FL Studio</h3>
          <p>Available for:</p>
          <p>Win/Mac</p>
        </div>
        <div class="d-iconBox">
            <img
              class="d-mobileIcon"
              src="/assets/images/ableton-icon-0.png"
              alt="Ableton Live icon"
            />
          <h3 class="d-h3">Ableton Live</h3>
          <p>Available for:</p>
          <p>Win/Mac</p>
        </div>
        <div class="d-iconBox">
            <img
              class="d-mobileIcon"
              src="/assets/images/logic_pro_icon.png"
              alt="Logic Pro icon"
            />
          <h3 class="d-h3">Logic Pro</h3>
          <p>Available for:</p>
          <p>MacOS only</p>
        </div>
      </div>
    </div>

    <!-- Nic: Slide 1-->
    <article>
        <section class="n-text-container">
            <h2 class="n-text-top-left">Melodies</h2>
            <h1 class="n-text-top-right">TECHNIQUES</h1>
        </section>

        <section class="row">
            <div class="n-lbox">
                <h2>The first idea</h2>
                <p>When putting together a soundtrack, you have to think of the overall experience for players.</p> 
                    <p>Consider how they will be playing it, how many screens they’ll play on, whether they’ll be wearing headphones or not, if lights are on or off.</p>
                   <p>When composing a soundtrack, you’ll need to play the game first. Think about what you’d like to be feeling throughout. What real-world echoes you might like to hear throughout the soundtrack.</p> 
                    
                    <p>If something is set in the wilderness, think about representing the sound of crickets, or a desert setting might reflect the sound of the wind. </p>
                    <p> <a href="https://www.musicgateway.com/blog/gaming-industry/game-design/how-to-make-music-for-video-games">Source</a> </p>
            </div>

            <div class="n-s1-rbox">
                <div class="n-s1-topbox-container">
                    <div class="n-s1-topbox">
                        <p>LINK 1</p>
                    </div>
                    <div class="n-s1-topbox">
                        <p>LINK 2</p>
                    </div>
                    <div class="n-s1-topbox">
                        <p>LINK 3</p>
                    </div>
                    <div class="n-s1-topbox">
                        <p>LINK 4</p>
                    </div>
                </div>

                <div class="n-s1-lowerbox-container">
                    <div>
                        <div class="n-s1-lowerbox-left">
                            <h3>Example 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris</p>
                        </div>
                        <div class="n-s1-lowerbox-left">
                            <h3>Example 2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris</p>
                        </div>
                    </div>
                    <div>
                        <div class="n-s1-lowerbox-right">
                        </div>
                        <div class="n-s1-lowerbox-right">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Nic: Slide 2-->

        <section class="n-text-container">
            <h2 class="n-text-top-left">Scales</h2>
        </section>

        <section class="s2-container">

            <div class="n-s2-boxleft-container">
                <div class="n-s2-wheel">
                    <div class="n-s2-wheel-inside"></div>
                </div>
                <div class="n-s2-boxleft">
                    <h3>SCALES & HARMONY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris</p>
                </div>
            </div>

            <div class="n-s2-boxright-container">
                <div class="n-s2-boxright">
                    <h2>SELECTING A SCALE IN YOUR DAW</h2>
                    <h3>ABLETON</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <h3>FL STUDIO</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <h3>LOGIC PRO</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>

            <div class="n-s2-knob-container">
                <div class="n-s2-knob">
                    <div class="n-s2-knob-in"></div>
                </div>
                <div class="n-s2-knob">
                    <div class="n-s2-knob-in"></div>
                </div>
                <div class="n-s2-knob">
                    <div class="n-s2-knob-in">
                    </div>
                </div>
            </div>

        </section>

        <!-- PAD PART -->

        <section class="n-pad-container">
            <div class="n-pad-upper">
                <div class="n-pad n-pad-1"></div>
                <div class="n-pad n-pad-2"></div>
                <div class="n-pad n-pad-3"></div>
                <div class="n-pad n-pad-4"></div>
            </div>
            <div class="n-pad-lower">
                <div class="n-pad n-pad-5"></div>
                <div class="n-pad n-pad-6"></div>
                <div class="n-pad n-pad-7"></div>
                <div class="n-pad n-pad-8"></div>
            </div>
        </section>

        <!-- Nic: Slide 3-->
        <section class="n-text-container">
            <h2 class="n-text-top-left">Rhythm</h2>
        </section>

        <section class="s3-container">
            <div class="n-lbox-3">
                <h2>RHYTHM: HOW TO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. </p>
            </div>
        </section>

    </article>

    <div class="s_scene" id="scene_mario">
        <div id="s_clouds">
            <img src="assets/images/Cloud1.png" alt="a cloud" id="s_cloud1">
            <img src="assets/images/Cloud2.png" alt="a cloud" id="s_cloud2">
        </div>
        <div id="s_mario_wrap">
            <div id="s_mario">
                <div id="one_1_5" class="white"></div>
                <div id="one_6_10" class="red"></div>
                <div id="one_11_16" class="white"></div>

                <div id="two_1_4" class="white"></div>
                <div id="two_5_13" class="red"></div>
                <div id="two_14_16" class="white"></div>

                <div id="three_1_4" class="white"></div>
                <div id="three_5_7" class="brown"></div>
                <div id="three_8_9" class="yellow"></div>
                <div id="three_10" class="black"></div>
                <div id="three_11" class="yellow"></div>
                <div id="three_12_16" class="white"></div>

                <div id="four_1_3" class="white"></div>
                <div id="four_4" class="brown"></div>
                <div id="four_5" class="yellow"></div>
                <div id="four_6" class="brown"></div>
                <div id="four_7_9" class="yellow"></div>
                <div id="four_10" class="black"></div>
                <div id="four_11_13" class="yellow"></div>
                <div id="four_14_16" class="white"></div>

                <div id="five_1_3" class="white"></div>
                <div id="five_4" class="brown"></div>
                <div id="five_5" class="yellow"></div>
                <div id="five_6_7" class="brown"></div>
                <div id="five_8_10" class="yellow"></div>
                <div id="five_11" class="black"></div>
                <div id="five_12_14" class="yellow"></div>
                <div id="five_15_16" class="white"></div>

                <div id="six_1_4" class="white"></div>
                <div id="six_5" class="brown"></div>
                <div id="six_6_9" class="yellow"></div>
                <div id="six_10_13" class="black"></div>
                <div id="six_14_16" class="white"></div>

                <div id="seven_1_5" class="white"></div>
                <div id="seven_6_11" class="yellow"></div>
                <div id="seven_12_16" class="white"></div>

                <div id="eight_1_4" class="white"></div>
                <div id="eight_5_6" class="red"></div>
                <div id="eight_7" class="blue"></div>
                <div id="eight_8_9" class="red"></div>
                <div id="eight_10" class="blue"></div>
                <div id="eight_11_12" class="red"></div>
                <div id="eight_13_16" class="white"></div>

                <div id="nine_1_4" class="white"></div>
                <div id="nine_5_6" class="red"></div>
                <div id="nine_7" class="blue"></div>
                <div id="nine_8_9" class="red"></div>
                <div id="nine_10" class="blue"></div>
                <div id="nine_11_12" class="red"></div>
                <div id="nine_13_16" class="white"></div>

                <div id="ten_1_4" class="white"></div>
                <div id="ten_5_6" class="red"></div>
                <div id="ten_7_11" class="blue"></div>
                <div id="ten_11_12" class="red"></div>
                <div id="ten_13_16" class="white"></div>

                <div id="eleven_1_2" class="white"></div>
                <div id="eleven_3_4" class="yellow"></div>
                <div id="eleven_5" class="red"></div>
                <div id="eleven_6" class="blue"></div>
                <div id="eleven_7" class="black"></div>
                <div id="eleven_8_9" class="blue"></div>
                <div id="eleven_10" class="black"></div>
                <div id="eleven_11" class="blue"></div>
                <div id="eleven_12" class="red"></div>
                <div id="eleven_13_14" class="yellow"></div>
                <div id="eleven_15_16" class="white"></div>

                <div id="twelve_1_2" class="white"></div>
                <div id="twelve_3_5" class="yellow"></div>
                <div id="twelve_6_11" class="blue"></div>
                <div id="twelve_12_14" class="yellow"></div>
                <div id="twelve_15_16" class="white"></div>

                <div id="thirteen_1_2" class="white"></div>
                <div id="thirteen_3_4" class="yellow"></div>
                <div id="thirteen_5_12" class="blue"></div>
                <div id="thirteen_13_14" class="yellow"></div>
                <div id="thirteen_15_16" class="white"></div>

                <div id="fourteen_1_4" class="white"></div>
                <div id="fourteen_5_7" class="blue"></div>
                <div id="fourteen_8_9" class="white"></div>
                <div id="fourteen_10_12" class="blue"></div>
                <div id="fourteen_13_16" class="white"></div>

                <div id="fifteen_1_3" class="white"></div>
                <div id="fifteen_4_6" class="brown"></div>
                <div id="fifteen_7_9" class="white"></div>
                <div id="fifteen_11_13" class="brown"></div>
                <div id="fifteen_14_16" class="white"></div>

                <div id="sixteen_1_2" class="white"></div>
                <div id="sixteen_3_6" class="brown"></div>
                <div id="sixteen_7_10" class="white"></div>
                <div id="sixteen_11_14" class="brown"></div>
                <div id="sixteen_15_16" class="white"></div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" id="s_boxes" viewBox="0 0 298.4 238.77">
                <defs>
                    <style>
                        .cls-1 {
                            isolation: isolate
                        }

                        .cls-2 {
                            fill: #91661e
                        }

                        .cls-3 {
                            fill: #986b21
                        }

                        .cls-4 {
                            fill: #9e7024
                        }

                        .cls-5 {
                            fill: #a77627
                        }

                        .cls-6 {
                            fill: #93681f
                        }

                        .cls-7 {
                            fill: #af7c2a
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g class="cls-1">
                            <path d="M8.13 238.77 0 235.13l.62-56.44 8.13 3.64-.62 56.44z" class="cls-2" />
                            <path d="m8.75 182.33-8.13-3.64h67.06l8.13 3.64H8.75z" class="cls-3" />
                            <path d="m73.68 187.15 2.13-4.82-.62 56.44-2.04-3.16.53-48.46z" class="cls-4" />
                            <path d="m73.15 235.61 2.04 3.16H8.13l5.86-3.16h59.16z" class="cls-2" />
                            <path d="m14.52 187.15-5.77-4.82h67.06l-2.13 4.82H14.52z" class="cls-5" />
                            <path d="m13.99 235.61-5.86 3.16.62-56.44 5.77 4.82-.53 48.46z" class="cls-6" />
                            <path d="m73.68 187.15-.53 48.46H13.99l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m81.67 237.78-8.13-3.63.62-56.44 8.13 3.64-.62 56.43z" class="cls-2" />
                            <path d="m82.29 181.35-8.13-3.64h67.06l8.13 3.64H82.29z" class="cls-3" />
                            <path d="m147.22 186.17 2.13-4.82-.62 56.43-2.04-3.15.53-48.46z" class="cls-4" />
                            <path d="m146.69 234.63 2.04 3.15H81.67l5.86-3.15h59.16z" class="cls-2" />
                            <path d="m88.06 186.17-5.77-4.82h67.06l-2.13 4.82H88.06z" class="cls-5" />
                            <path d="m87.53 234.63-5.86 3.15.62-56.43 5.77 4.82-.53 48.46z" class="cls-6" />
                            <path d="m147.22 186.17-.53 48.46H87.53l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m156.2 178.55-8.13-3.64.62-56.43 8.13 3.63-.62 56.44z" class="cls-2" />
                            <path d="m156.82 122.11-8.13-3.63h67.06l8.13 3.63h-67.06z" class="cls-3" />
                            <path d="m221.75 126.93 2.13-4.82-.62 56.44-2.04-3.16.53-48.46z" class="cls-4" />
                            <path d="m221.22 175.39 2.04 3.16H156.2l5.86-3.16h59.16z" class="cls-2" />
                            <path d="m162.59 126.93-5.77-4.82h67.06l-2.13 4.82h-59.16z" class="cls-5" />
                            <path d="m162.06 175.39-5.86 3.16.62-56.44 5.77 4.82-.53 48.46z" class="cls-6" />
                            <path d="m221.75 126.93-.53 48.46h-59.16l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m82.65 179.54-8.13-3.64.62-56.44 8.13 3.63-.62 56.45z" class="cls-2" />
                            <path d="m83.27 123.09-8.13-3.63h67.06l8.13 3.63H83.27z" class="cls-3" />
                            <path d="m148.2 127.92 2.13-4.83-.62 56.45-2.04-3.16.53-48.46z" class="cls-4" />
                            <path d="m147.67 176.38 2.04 3.16H82.65l5.86-3.16h59.16z" class="cls-2" />
                            <path d="m89.04 127.92-5.77-4.83h67.06l-2.13 4.83H89.04z" class="cls-5" />
                            <path d="m88.51 176.38-5.86 3.16.62-56.45 5.77 4.83-.53 48.46z" class="cls-6" />
                            <path d="m148.2 127.92-.53 48.46H88.51l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m156.2 119.32-8.13-3.64.62-56.44 8.13 3.63-.62 56.45z" class="cls-2" />
                            <path d="m156.82 62.87-8.13-3.63h67.06l8.13 3.63h-67.06z" class="cls-3" />
                            <path d="m221.75 67.7 2.13-4.83-.62 56.45-2.04-3.16.53-48.46z" class="cls-4" />
                            <path d="m221.22 116.16 2.04 3.16H156.2l5.86-3.16h59.16z" class="cls-2" />
                            <path d="m162.59 67.7-5.77-4.83h67.06l-2.13 4.83h-59.16z" class="cls-5" />
                            <path d="m162.06 116.16-5.86 3.16.62-56.45 5.77 4.83-.53 48.46z" class="cls-6" />
                            <path d="m221.75 67.7-.53 48.46h-59.16l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m156.2 237.78-8.13-3.63.62-56.44 8.13 3.64-.62 56.43z" class="cls-2" />
                            <path d="m156.82 181.35-8.13-3.64h67.06l8.13 3.64h-67.06z" class="cls-3" />
                            <path d="m221.75 186.17 2.13-4.82-.62 56.43-2.04-3.15.53-48.46z" class="cls-4" />
                            <path d="m221.22 234.63 2.04 3.15H156.2l5.86-3.15h59.16z" class="cls-2" />
                            <path d="m162.59 186.17-5.77-4.82h67.06l-2.13 4.82h-59.16z" class="cls-5" />
                            <path d="m162.06 234.63-5.86 3.15.62-56.43 5.77 4.82-.53 48.46z" class="cls-6" />
                            <path d="m221.75 186.17-.53 48.46h-59.16l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m230.72 237.78-8.13-3.63.62-56.44 8.13 3.64-.62 56.43z" class="cls-2" />
                            <path d="m231.34 181.35-8.13-3.64h67.05l8.14 3.64h-67.06z" class="cls-3" />
                            <path d="m296.27 186.17 2.13-4.82-.62 56.43-2.04-3.15.53-48.46z" class="cls-4" />
                            <path d="m295.74 234.63 2.04 3.15h-67.06l5.86-3.15h59.16z" class="cls-2" />
                            <path d="m237.11 186.17-5.77-4.82h67.06l-2.13 4.82h-59.16z" class="cls-5" />
                            <path d="m236.58 234.63-5.86 3.15.62-56.43 5.77 4.82-.53 48.46z" class="cls-6" />
                            <path d="m296.27 186.17-.53 48.46h-59.16l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m230.72 178.55-8.13-3.64.62-56.43 8.13 3.63-.62 56.44z" class="cls-2" />
                            <path d="m231.34 122.11-8.13-3.63h67.05l8.14 3.63h-67.06z" class="cls-3" />
                            <path d="m296.27 126.93 2.13-4.82-.62 56.44-2.04-3.16.53-48.46z" class="cls-4" />
                            <path d="m295.74 175.39 2.04 3.16h-67.06l5.86-3.16h59.16z" class="cls-2" />
                            <path d="m237.11 126.93-5.77-4.82h67.06l-2.13 4.82h-59.16z" class="cls-5" />
                            <path d="m236.58 175.39-5.86 3.16.62-56.44 5.77 4.82-.53 48.46z" class="cls-6" />
                            <path d="m296.27 126.93-.53 48.46h-59.16l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m230.72 119.32-8.13-3.64.62-56.44 8.13 3.63-.62 56.45z" class="cls-2" />
                            <path d="m231.34 62.87-8.13-3.63h67.05l8.14 3.63h-67.06z" class="cls-3" />
                            <path d="m296.27 67.7 2.13-4.83-.62 56.45-2.04-3.16.53-48.46z" class="cls-4" />
                            <path d="m295.74 116.16 2.04 3.16h-67.06l5.86-3.16h59.16z" class="cls-2" />
                            <path d="m237.11 67.7-5.77-4.83h67.06l-2.13 4.83h-59.16z" class="cls-5" />
                            <path d="m236.58 116.16-5.86 3.16.62-56.45 5.77 4.83-.53 48.46z" class="cls-6" />
                            <path d="m296.27 67.7-.53 48.46h-59.16l.53-48.46h59.16z" class="cls-7" />
                        </g>
                        <g class="cls-1">
                            <path d="m230.72 60.08-8.13-3.63.62-56.45 8.13 3.63-.62 56.45z" class="cls-2" />
                            <path d="M231.34 3.63 223.21 0h67.05l8.14 3.63h-67.06z" class="cls-3" />
                            <path d="m296.27 8.46 2.13-4.83-.62 56.45-2.04-3.16.53-48.46z" class="cls-4" />
                            <path d="m295.74 56.92 2.04 3.16h-67.06l5.86-3.16h59.16z" class="cls-2" />
                            <path d="m237.11 8.46-5.77-4.83h67.06l-2.13 4.83h-59.16z" class="cls-5" />
                            <path d="m236.58 56.92-5.86 3.16.62-56.45 5.77 4.83-.53 48.46z" class="cls-6" />
                            <path d="m296.27 8.46-.53 48.46h-59.16l.53-48.46h59.16z" class="cls-7" />
                        </g>
                    </g>
                </g>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" id="s_flag" viewBox="0 0 104.86 80.14">
                <g data-name="Layer 2">
                    <path fill="#fff" stroke="#231f20" stroke-miterlimit="10"
                        d="M103.47 42.33.52 79.42 2.25.74l101.22 41.59z" data-name="Layer 1" />
                </g>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" id="s_pole" viewBox="0 0 75.81 390.18">
                <defs>
                    <style>
                        .cls-2 {
                            fill: #91661e
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g style="isolation:isolate">
                            <path d="M8.13 390.18 0 386.54l.62-56.44 8.13 3.63-.62 56.45z" class="cls-2" />
                            <path fill="#986b21" d="M8.75 333.73.62 330.1h67.06l8.13 3.63H8.75z" />
                            <path fill="#9e7024" d="m73.68 338.56 2.13-4.83-.62 56.45-2.04-3.16.53-48.46z" />
                            <path d="m73.15 387.02 2.04 3.16H8.13l5.86-3.16h59.16z" class="cls-2" />
                            <path fill="#a77627" d="m14.52 338.56-5.77-4.83h67.06l-2.13 4.83H14.52z" />
                            <path fill="#93681f" d="m13.99 387.02-5.86 3.16.62-56.45 5.77 4.83-.53 48.46z" />
                            <path fill="#af7c2a" d="m73.68 338.56-.53 48.46H13.99l.53-48.46h59.16z" />
                        </g>
                        <path fill="#8dc63f" d="M33.29 0h9.22v331.85h-9.22z" />
                    </g>
                </g>
            </svg>
        </div>
        <div id="s_grass"></div>
        <button onclick="resetAnimationSimen()" id="s_resetbtn">Reset</button>
    </div>

    <div class="s_scene" id="simen_scene_2">
        <h2 id="s_scene_2_header">
            Music in Video Games
            </h2>
        <div id="simen_scene_2_wrap">

<p>
    Music is a tool that can control emotion and can establish the tone of story being told. Within film, many fans look at the soundtrack as a foundation to set the scene. This is no different in the video game industry, where music is even part of the identity of the game. For example, the music in mario is almost as recognisable as mario himself.
</p>

<p>
    In recent years, game developers have begun to use music to create atmosphere, as early as the title screen. Like in dark souls, where the church bells you first hear signify your many, many deaths. And continuing in game to set the pace and tone of the game, like in doom, where the music is a big part of the "rip and tear" gameplay it is known for.
</p>

<div class="s_scene_2_player" id="mario">
    <h3>From the game Mario 64</h3>
    <h3>Mario title theme, by Koji Kondo</h3>
    <audio controls class="control">
        <source src="assets/audio/mario.mp3" type="audio/mpeg">
    </audio>
</div>
<div class="s_scene_2_player" id="doom">
    <h3>From the game Doom(2016)</h3>
    <h3>BFG Division, by Mick Gordon</h3>
    <audio controls class="control">
        <source src="assets/audio/doom.mp3" type="audio/mpeg">
    </audio>
</div>
<div class="s_scene_2_player" id="darksouls">
    <h3>From the game Dark souls 3</h3>
    <h3>Dark souls 3 by Yuka Kitamura</h3>
    <audio controls class="control">
        <source src="assets/audio/Dark Souls III.mp3" type="audio/mpeg">
    </audio>
</div>
<div class="s_scene_2_player" id="zelda">
    <h3>from the game Minecraft</h3>
    <h3>c418 by Daniel Rosenfeld</h3>
    <audio controls class="control">
        <source src="assets/audio/minecraft.mp3" type="audio/mpeg">
    </audio>
</div>

</div>
    </div>
    <div class="s_scene" id="simen_scene_3">
        <h2 id="end">The end.</h2>
      <img src="assets/images/bonfire.png" id = "s_bonfire" alt="a bonfire from the series dark souls">
      <div id="s_fogwrap">
<img src="assets/images/fog1.png" alt="" class="s_fog" id="fog1">

<img src="assets/images/fog3.png" alt="" class="s_fog" id="fog2">

<img src="assets/images/fog2.png" alt="" class="s_fog" id="fog3">
      </div>
        <img src="assets/images/bonfire.png" id="s_bonfire" alt="a bonfire from the series dark souls">
    </div>




    <script src="index.js"></script>
    </main>
</body>

</html>